CC = g++ -O3 -Wno-deprecated
OPENMP_FLAG= -fopenmp -fpermissive

LIB_BASE=/home/jana/Work/GliomaAdvance/lib
TBB_INC_DIR=$(LIB_BASE)/tbb40_20120613oss/include
TBB_LIB_DIR=$(LIB_BASE)/tbb40_20120613oss/build/linux_intel64_gcc_cc4.6.1_libc2.5_kernel2.6.18_release

VTK_INC_DIR=$(LIB_BASE)/myVTK/include/vtk-5.4
VTK_LIB_DIR=$(LIB_BASE)/myVTK/lib/vtk-5.4

HYPRE_INC_DIR=$(LIB_BASE)/hypre-2.10.0b/src/hypre/include
HYPRE_LIB_DIR=$(LIB_BASE)/hypre-2.10.0b/src/hypre/lib

export LD_LIBRARY_PATH:=$(VTK_LIB_DIR):$(LD_LIBRARY_PATH)
export LD_LIBRARY_PATH:=$(TBB_LIB_DIR):$(LD_LIBRARY_PATH)
export LD_LIBRARY_PATH:=$(HYPRE_LIB_DIR):$(LD_LIBRARY_PATH)

CPPFLAGS+= -I$(TBB_INC_DIR) -I$(VTK_INC_DIR) -I..


