CC = g++ -O3 -Wno-deprecated
OPENMP_FLAG= -fopenmp -fpermissive

LIB_BASE="_USER_LIB_BASE_"

TBB_INC_DIR=$(LIB_BASE)/tbb40_20120613oss/include
TBB_LIB_DIR=$(LIB_BASE)/tbb40_20120613oss/build/macos_intel64_gcc_cc4.8.5_os10.10.5_release

HYPRE_INC_DIR=$(LIB_BASE)/hypre-2.10.0b/src/hypre/include
HYPRE_LIB_DIR=$(LIB_BASE)/hypre-2.10.0b/src/hypre/lib

# Macports installation:
VTK_INC_DIR=/opt/local/include/vtk-5.10
VTK_LIB_DIR=/opt/local/lib/vtk-5.10

# Default location if installed from source
# VTK_INC_DIR=/usr/local/include/vtk-5.6/
# VTK_LIB_DIR=/usr/local/lib/vtk-5.6/

export DYLD_LIBRARY_PATH:=$(VTK_LIB_DIR):$(DYLD_LIBRARY_PATH)
export DYLD_LIBRARY_PATH:=$(TBB_LIB_DIR):$(DYLD_LIBRARY_PATH)
export DYLD_LIBRARY_PATH:=$(HYPRE_LIB_DIR):$(DYLD_LIBRARY_PATH)

CPPFLAGS+= -I$(TBB_INC_DIR) -I$(VTK_INC_DIR) -I..


